spring.application.name=ted-talk-crud

#Server Port
server.port = 8083

#postgresql Database Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/ted-talk-crud
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgresql

#Enable message for ResponseStatusException
server.error.include-message=always
