spring.application.name=ted-talk

#Server Port
server.port = 8083

#postgresql Database Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/ted_talk
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgresql

#Enable message for ResponseStatusException
server.error.include-message=always

# Set the logging level for Liquibase to DEBUG
logging.level.liquibase=DEBUG
